PORT=8080

USER=user_cafe
PASSWORD=mvcEMNbfpUeFC33L
MONGODB_CNN=mongodb://127.0.0.1:27017/myCafeDB
SECRETORPRIVATEKEY=PublicKeyJWTA4GOD-

CLOUDINARY_URL=cloudinary://763462142679559:8hsaBw2hecY1eF1GTlOTHEOKs_o@ddtao4y9g